@import "../../node_modules/bulma/css/bulma.css";

.footer {
  background-color: #219cee;
  text-align: center;
  font-size: 0.8rem;
}

.hero.is-info .navbar-link.is-active, 
.hero.is-info .navbar-link:hover, 
.hero.is-info a.navbar-item.is-active, 
.hero.is-info a.navbar-item:hover {
  background-color: #3F51B5;
}